<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_new"
    android:orientation="vertical">


  <TextView
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:gravity="center_vertical"
      android:singleLine="true"
      android:text="test"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:textColor="@android:color/black"
      android:textStyle="bold"
      android:id="@+id/item_title" >

    </TextView>





  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginLeft="10dp" >

      <TextView
          android:id="@+id/item_id"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@android:color/black"
          android:text="" />


      <TextView
          android:id="@+id/item_marks"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:text="@string/totalMarks"
          android:layout_centerVertical="true"          
          android:textAppearance="?android:attr/textAppearanceSmall"
          android:textColor="@android:color/white"
          android:tag="@string/totalMarks" />

  </RelativeLayout>




</LinearLayout>