<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white"
         xmlns:android="http://schemas.android.com/apk/res/android" >
           <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_header_background" >

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:scaleType="centerInside"
            android:contentDescription="@string/home"
            android:src="@drawable/ic_home" />
        
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/hbb"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </RelativeLayout>
        
         <LinearLayout  android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
 >

             <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center_horizontal"
                 android:layout_weight="1" >

                 <TextView
                     android:id="@+id/textView_sourceIndecator"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center_vertical"
                     android:visibility="invisible"
                     android:drawableTop="@drawable/ic_source_bluetooth"
                     android:text="TextView"
                     android:textColor="@android:color/black" />

             </LinearLayout>
  
        <Button android:id="@+id/recordButton" android:background="@drawable/blackbutton" android:layout_margin="10.0dip" android:text="@string/button_record"  style="@style/ButtonStyle" />

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TableRow
                android:id="@+id/tableRow1"
                 android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"  >

                <TextView
                    android:id="@+id/systemTime_lable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/time_now"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/systemTime_Value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:textColor="@android:color/black" />
            </TableRow>

            <TableRow  android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" >
                <TextView android:textStyle="bold" android:textColor="@android:color/black" android:id="@+id/elapsedTime_lable" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/time_elapsed" />
                <TextView android:textColor="@android:color/black" android:id="@+id/elapsedTime_Value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
            </TableRow>
            <TableRow  android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" >
                <TextView android:textStyle="bold" android:textColor="@android:color/black" android:id="@+id/remainingTime_lable" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/time_remaining" />
                <TextView android:textColor="@android:color/black" android:id="@+id/remainingTime_Value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
            </TableRow>

        </TableLayout>
</LinearLayout>
             
    </LinearLayout>
 